\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\'on}{6}}
