LOAD 0 0
LOAD 0 1
# CONTEXT 0
CPU 1 1
LOAD 0 0
LOAD 0 1
# CONTEXT 0
CPU 1 1
LOAD 0 0
LOAD 0 1
# CONTEXT 0
CPU 1 1
BLOCK 2 1
# CONTEXT 2
UNBLOCK 3 1
CPU 3 0
CPU 4 0
CPU 5 0
CPU 6 0
CPU 7 0
CPU 8 0
CPU 9 0
CPU 10 0
# CONTEXT 11
CPU 12 1
BLOCK 13 1
# CONTEXT 13
UNBLOCK 14 1
CPU 14 0
CPU 15 0
CPU 16 0
EXIT 17 0
# CONTEXT 17
CPU 18 1
BLOCK 19 1
# CONTEXT 19
UNBLOCK 20 1
CPU 20 -1
# CONTEXT 21
CPU 22 1
BLOCK 23 1
# CONTEXT 23
UNBLOCK 24 1
CPU 24 -1
# CONTEXT 25
CPU 26 1
CPU 27 1
CPU 28 1
EXIT 29 1
# CONTEXT 29
CPU 30 -1
